<!DOCTYPE HTML>
<html>
    <head>
        <Title>Cat Photo App</Title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        h2 {
            font-family: Lobster;
        }

        .red-text {
            color:red
        }

        .smaller-image {
            width:100px;
        }
        .thick-green-border {
            border-color: green;
            border-style: solid;
            border-width: 10px;
            border-radius: 50%;
        }
        
        .silver-background {
            background-color: silver;
        }
        
        [type='checkbox'] {
            margin: 10px 0px 15px 0px 
        }
       
    </style>
    <body>
        <h2 class="red-text">CatPhotoApp</h2>
        <main>

            <p>Click here to view more <a href="http://freecatphotoapp.com" target="_blank">cat photos</a>.</p>

            <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back.">
            <div class="silver-background">
                <p>Top 3 things cats love:</p>
                <ul>
                    <li>Food</li>
                    <li>Cheese</li>
                    <li>Pats</li>
                </ul>

                <p>Top 3 things cats hate</p>
                <ol>
                    <li class="padding-hate">Water</li>
                    <li>Dogs</li>
                    <li>Poop</li>
                </ol>
            </div>
            <form id="cat-photo-form" action="/submit-cat-photo">
                <input type="text" required placeholder="cat photo url">
                <button type="submit">Submit</button>
                <label for="indoor-outdoor">
                    <input id="indoor" type="radio" name="indoor-outdoor" checked>Indoor</label>
                <label for="indoor-outdoor">
                    <input id="outdoor" type="radio" name="indoor-outdoor">Outdoor</label>
                <label for="loving">
                    <input id="loving" type="checkbox" name="personality" checked>Loving</label>
                <label for="fun">
                    <input id="fun" type="checkbox" name="personality">Fun</label>
                <label for="playful">
                    <input id="playful" type="checkbox" name="personality">Playful</label>
            </form>

        </main>
    </body>
</html>